{
  "name": "morphz-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "morphz monorepo — packages/core (the morphz library), packages/ts-plugin, packages/vscode.",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "turbo": "^2.10.11",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@11.21.0"
}
